# course-db

./: README.md  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/configuration/: AbstractDAO.java  MyConnection.java
src/main/java/dao/: AmmunitionDAO.java  SoldiersDAO.java  WeaponDAO.java
src/main/java/dao/interfaces/: IAmmunitionDAO.java  ISoldiersDAO.java  IWeaponDAO.java
src/main/java/model/: AmmunitionModel.java  Dom.java  OfficershipModel.java  Parsesoldier.java  SoldierModel.java  WeaponModel.java  XmlDom.java
src/main/java/util/: IConstants.java
src/main/resources/: 1.sql  bank.xml  bloshko-army.mwb  client.xml  clients.xml  employee.xml  employees.xml  faculty.xml  log4j.properties  myhospital.mwb  myhospital.mwb.bak  officership.xml  onlineShopObjToJSON.json  orders.json  passport.json  salary.json  soldiers.xml  university.xml
src/main/resources/files/: emptydate.json  officership.json  officerships.json  soldiers.xml
src/main/resources/json/: chair.json  positions.json  teacher.json
src/main/resources/mybatis/: database.properties  mybatis-config.xml
src/main/resources/mybatis/mappersxml/: ammunitionMapper.xml  armyMapper.xml  auditoryMapper.xml  aviaweaponMapper.xml  bankMapper.xml  chairMapper.xml  clientMapper.xml  clientsMapper.xml  creditCardsMapper.xml  employeeMapper.xml  employeesInfoMapper.xml  employeesMapper.xml  equipmentMapper.xml  facultyMapper.xml  gradeBookMapper.xml  groupMapper.xml  landweaponMapper.xml  listOfGoodsMapper.xml  locationMapper.xml  militarybaseMapper.xml  navyweaponMapper.xml  (+16 more)
src/main/resources/sql/: Ariichuk-Online-Shop.mwb  Ariichuk-Online-Shop.mwb.bak  SQL_Table_Bank .mwb  SQL_Table_Bank2 .mwb  army DB.sql  bloshko-army new.mwb  bloshko-military.mwb  bloshkoarmy.mwb  chulei-university.mwb  chulei-university.mwb.bak  photo-studio.mwb  photo-studio.mwb.bak  photo-studio.sql  queries to DB.sql  query.sql  sql-requests.sql
src/main/resources/xml/: staff.xml
src/test/java/: ClientModelTest.java  EmployeeModelTest.java  FirstTestClazz.java  SecondTestClazz.java  TestClazz.java
src/test/java/database/: FirstTest.java  SecondTest.java
src/test/resources/suites/: client-suite.xml  employee-suite.xml  test-suite.xml  testng-parallel.xml
(+149 files in other folders)
