#====================================================#
#============== Database configuration ==============#
#====================================================#

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/motovylets-bank
db.user=root
db.pass=12345678