#====================================================#
#============== Database configuration ==============#
#====================================================#

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/chulei-university
db.user=root
db.pass=mishok05032002